<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Andika+New+Basic&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1568_683">
      <div class="v1568_684"><div class="v1568_685"></div></div>
      <div class="v1568_686">
        <div class="v1568_687">
          <div class="v1568_688">
            <span class="v1568_689">Nisi, in tempus</span
            ><span class="v1568_690">Venenatis a</span>
          </div>
          <div class="v1568_691"><div class="name"></div></div>
        </div>
        <div class="v1568_693">
          <div class="v1568_694">
            <div class="v1568_695"></div>
            <div class="v1568_696"></div>
          </div>
          <div class="v1568_697">
            <span class="v1568_698">01:35</span
            ><span class="v1568_699">03:35</span>
          </div>
        </div>
      </div>
      <div class="v1568_700">
        <div class="v1568_701">
          <div class="v1568_702"><div class="name"></div></div>
          <div class="name"></div>
          <div class="v1568_705"><div class="name"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1568_683 {
    width: 100%;
    height: 1080px;
    background: rgba(170, 185, 185, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_684 {
    width: 100%;
    height: 667px;
    background: url("../images/v1568_684.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_685 {
    width: 283px;
    height: 283px;
    background: url("../images/v1568_685.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 192px;
    left: 810px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1568_686 {
    width: 100%;
    height: 193px;
    background: url("../images/v1568_686.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 711px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_687 {
    width: 100%;
    height: 114px;
    background: url("../images/v1568_687.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 24px 32px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_688 {
    width: 100%;
    height: 66px;
    background: url("../images/v1568_688.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 32px;
    overflow: hidden;
  }
  .v1568_689 {
    width: 174px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Andika New Basic;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v1568_690 {
    width: 93px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 39px;
    left: 0px;
    font-family: Andika New Basic;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .v1568_691 {
    width: 40px;
    height: 40px;
    background: url("../images/v1568_691.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 8px 8px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 1831px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1568_693 {
    width: 100%;
    height: 79px;
    background: url("../images/v1568_693.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 24px 24px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 114px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_694 {
    width: 100%;
    height: 5px;
    background: rgba(0, 0, 0, 0.10000000149011612);
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 24px;
    overflow: hidden;
  }
  .v1568_695 {
    width: 100px;
    height: 5px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_696 {
    width: 31px;
    height: 5px;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 131px;
    overflow: hidden;
  }
  .v1568_697 {
    width: 100%;
    height: 18px;
    background: url("../images/v1568_697.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 256px;
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 24px;
    overflow: hidden;
  }
  .v1568_698 {
    width: 30px;
    color: rgba(0, 0, 0, 0.30000001192092896);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Andika New Basic;
    font-weight: Regular;
    font-size: 11px;
    opacity: 1;
    text-align: left;
  }
  .v1568_699 {
    width: 30px;
    color: rgba(0, 0, 0, 0.30000001192092896);
    position: absolute;
    top: 0px;
    left: 1825px;
    font-family: Andika New Basic;
    font-weight: Regular;
    font-size: 11px;
    opacity: 1;
    text-align: right;
  }
  .v1568_700 {
    width: 100%;
    height: 92px;
    background: url("../images/v1568_700.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 904px;
    left: 0px;
    overflow: hidden;
  }
  .v1568_701 {
    width: 100%;
    height: 48px;
    background: url("../images/v1568_701.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 115px;
    overflow: hidden;
  }
  .v1568_702 {
    width: 48px;
    height: 48px;
    background: url("../images/v1568_702.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 8px 8px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1568_705 {
    width: 48px;
    height: 48px;
    background: url("../images/v1568_705.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 8px 8px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1624px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
</style>
